<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <title>自我介绍</title>
</head>

<body>
    <!-- header -->
    <header class="w1200">
        <img src="images/banner.jpg" alt="">
    </header>
    <!-- nav -->
    <nav class="w1200">
        <ul>
        </ul>
    </nav>
    <!-- 主体部分 -->
    <section class="main">
        <div class="main-intro">
            <h2 style="text-align: center;">WGX的个人网页</h2>
            <p>自我介绍</p>
            <p>姓名：吴光轩 </p>
            <p>年龄：20</p>
            <p>性别：男</p>
            <p>班级：大数据2102</p>
            
        </div>
        <div class="main-part">
            <h3></h3>
            <ul>
                <li>
                    <img src="img/ml.png">
                    <h4> 兴趣爱好</h4>
                    <p>乒乓球
                    </p>
                    <p>平时喜欢看乒乓球比赛，自己也经常和同学切磋，喜欢乒乓球奥运冠军马龙。
                    </p>
                </li>
                <li>
                    <img src="img/lin.png" alt="">
                    <h4> 喜欢的歌手</h4>
                    <p>林俊杰 JJlin
                    </p>
                    <p>最新专辑 重拾快乐</p>
                    <p></p>
                </li>
                <li>
                    <img src="img/nnm.png" alt="">
                    <h4> 喜欢的动物</h4>
                    <p>边牧和奶牛猫
                    </p>
                    <p></p>
                    <p></p>
                </li>
            </ul>
        </div>
    </section>

    <!-- footer -->
    <footer>
        
    </footer>
</body>

</html>

<style>
    /* 主体部分 */


/* 整体介绍模块 */

.main-intro {
    height: 500px;
    background: url("img/233.png") no-repeat ;
    background-size: 100% 100%;
}

.main-intro h2 {
    margin: 0 10px 0 0;
    font-size: 34px;
}

.main-intro p {
    margin: 15px auto;
    line-height: 24px;
}

.main-intro img {
    float: right;
    width: 268px;
    height: 432px;
    padding: 30px 0;
    margin-left: 50px;
    border: 1px solid #eeeeee;
}

.main-intro video {
    width: 800px;
    height: 206px;
}

.main-intro a {
    display: inline-block;
    margin-bottom: 10px;
    padding: 6px 20px;
    background-color: #df372c;
    border-radius: 6px;
}




.main-part {
    overflow: hidden;
}

.main-part li {
    height: 120px;
    margin-bottom: 60px;
    border-top: 1px solid #eeeeee;
}

.main-part img {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 36px;
    margin-top: 15px;
    border-radius: 75px;
    border: 1px solid #eeeeee;
}

.main-part h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #df372c;
}



</style>

